
public Action:Timer_WaitForTF2II(Handle:timer)
{
	new i = 0
	if (TF2II_IsValidAttribID(1))
	{
		for (i = 1; i < 600; i++)
		{
			if (TF2II_IsValidAttribID(i))
			{
				TF2II_GetAttributeNameByID( i, upgradesWorkNames[i], 96 );
			//	PrintToServer("%s\n", upgradesWorkNames[i]);
			}
			else
			{
			//	PrintToServer("unvalid attrib %d\n", i);
			}
		}
		for (i = 0; i < MAX_ATTRIBUTES; i++)
		{
			upgrades_ratio[i] = 0.0
			upgrades_i_val[i] = 0.0
			upgrades_costs[i] = 0
			upgrades_costs_inc_ratio[i] = 0.25
			upgrades_m_val[i] = 0.0
		}
		for (i = 1; i < _NUMBER_DEFINELISTS; i++)
		{
			given_upgrd_classnames_tweak_idx[i] = -1
			given_upgrd_list_nb[i] = 0
		}
		_load_cfg_files()
		KillTimer(timer)
	}
	
}

public UberShopDefineUpgradeTabs()
{
	new i = 0
	while (i < MAXPLAYERS + 1)
	{
		client_respawn_handled[i] = 0
		client_respawn_checkpoint[i] = 0
		clientLevels[i] = 0
		up_menus[i] = INVALID_HANDLE
		new j = 0
		while (j < NB_SLOTS_UED)
		{
			currentupgrades_number[i][j] = 0
			currentitem_level[i][j] = 0
			currentitem_idx[i][j] = 9999
			client_spent_money[i][j] = 0
			new k = 0
			while (k < MAX_ATTRIBUTES)
			{
				upgrades_ref_to_idx[i][j][k] = 9999
				k++
			}
			j++
		}	
		i++
	
	}
	
	current_slot_name[0] = "Primary Weapon"
	current_slot_name[1] = "Secondary Weapon"
	current_slot_name[2] = "Melee Weapon"
	current_slot_name[3] = "Special Weapon"
	current_slot_name[4] = "Body"
	upgradesNames[0] = ""
	CreateTimer(3.5, Timer_WaitForTF2II, _, TIMER_REPEAT);
}
