"Dark Drinker"
{
	"classes"
	{
		"demoman"	"2"
	}
	"baseclass"		"sword"
	"baseindex"		"357"
	"quality"		"14"
	"nobots"		"0"
	"logname"		"lifesteal_sword"
	"description"	"A heavy frame sword, grants nearby teammates lifesteal, attacking does self damage.\nIncreased range and damage at the cost of swing and deploy speed.\n \nDispersion\nDamage taken is shared to nearby enemies, passively reduces incoming damage by 30%\n \nBloodbath\nEnemies that die nearby heal the user for 25% of their overall health \n \nHellish Vitality\nPressing Alt-fire grants health regen and a faster swing speed\nHealth regen is more effective when below 35% health\nHas a 20 second cooldown"
	"cw3_attributes"
	{
		"damage bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"1.35"
		}
		"fire rate penalty HIDDEN"
		{
			"plugin"	"tf2attributes"
			"value"		"1.55"
		}
		"speed_boost_on_kill"
		{
			"plugin"	"tf2attributes"
			"value"		"5"
		}
		"single wep deploy time increased"
		{
			"plugin"	"tf2attributes"
			"value"		"1.50"
		}
		"ragdolls become ash"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"melee range multiplier"
		{
			"plugin"	"tf2attributes"
			"value"		"2.70"
		}
		"melee bounds multiplier"
		{
			"plugin"	"tf2attributes"
			"value"		"0.55"
		}
		"aura lifesteal"
		{
			"plugin"	"dota2"
			"value"		"0.30 1 700"
		}
		"killstreak tier"
		{
			"plugin"	"tf2attributes"
			"value"		"+1"
		}
		"killstreak idleeffect"
		{
			"plugin"	"tf2attributes"
			"value"		"+7"
		}
		"killstreak effect"
		{
			"plugin"	"tf2attributes"
			"value"		"2006"
		}
		"is australium item"
		{
			"plugin"	"tf2attributes"
			"value"		"+1.00"
		}
		"dispersion attr"
		{
			"plugin"	"dota2"
			"value"		"0.3 400 200"
		}
		"bloodbath"
		{
			"plugin"	"dota2"
			"value"		"0.25 500"
		}
		"inner vitality"
		{
			"plugin"	"dota2"
			"value"		"8 0.05 0.40 0.35 10 20"
		}
		"overpower"
		{
			"plugin"	"dota2"
			"value"		"1.2 10 10 20 1.55"
		}
		"damage self"
		{
			"plugin"	"orion"
			"value"		"25"
		}
	}
}