"Dead Man's Tale"
{
	"classes"
	{
		"sniper"	"0"
	}
	"baseclass"		"shotgun"
	"baseindex"		"402"
	"nobots"		"0"
	"mag"			"15"
	"ammo"			"100"
	"quality"		"13"
	"logname"		"dmt"
	"description"	"An Aggressive Frame rifle\n \nCranial Spike\nHeadshots add to stacks, stacks increase headshot damage\nStacks reset on kill\n \nHigh Caliber Rounds\nSlows enemies on hit, shots pierce through victims\n \nOutlaw\nHeadshot kills increase reload speed by 60% for 3 seconds"
	"cw3_attributes"
	{
		"damage penalty"
		{
			"plugin"	"tf2attributes"
			"value"		"0.55"
		}
		"bullets per shot bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"1.30"
		}
		"recipe component defined item 8"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"cannot delete"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"item in slot 1"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"slow enemy on hit major"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"fire rate bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"0.85"
		}
		"clip size bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"2.50"
		}
		"Reload time decreased"
		{
			"plugin"	"tf2attributes"
			"value"		"1.70"
		}
		"maxammo primary increased"
		{
			"plugin"	"tf2attributes"
			"value"		"4.00"
		}
		"headshot damage increase"
		{
			"plugin"	"tf2attributes"
			"value"		"0.30"
		}
		"weapon spread bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"0.01"
		}
		"projectile penetration heavy"
		{
			"plugin"	"tf2attributes"
			"value"		"2"
		}
		"is australium item"
		{
			"plugin"	"tf2attributes"
			"value"		"+1.00"
		}
		"killstreak tier"
		{
			"plugin"	"tf2attributes"
			"value"		"+1"
		}
		"killstreak idleeffect"
		{
			"plugin"	"tf2attributes"
			"value"		"+7"
		}
		"killstreak effect"
		{
			"plugin"	"tf2attributes"
			"value"		"2006"
		}
		"allowed in medieval mode"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
	}
}