"Golden Pan Mk2"
{
	"classes"
	{
		"soldier"	"2"
		"pyro"		"2"
		"heavy"		"2"
		"demoman"	"2"
		"scout"		"2"
		"medic"		"2"
		"sniper"	"2"
		"spy"		"2"
		"engineer"	"2"
	}
	"baseclass"		"saxxy"
	"baseindex"		"1071"
	"logname"		"golden_pan_mk2"
	"nobots"		"0"
	"quality"		"8"
	"description"	"A nice shiny pan."
	"attributes"
	{
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"is australium item"
		{
			"plugin"	"tf2attributes"
			"value"		"+1.00"
		}
		"is_festivized"
		{
			"plugin"	"tf2attributes"
			"value"		"+1.00"
		}
		"item style override"
		{
			"plugin"	"tf2attributes"
			"value"		"+1"
		}
		"killstreak tier"
		{
			"plugin"	"tf2attributes"
			"value"		"+1"
		}
		"killstreak idleeffect"
		{
			"plugin"	"tf2attributes"
			"value"		"+7"
		}
		"killstreak effect"
		{
			"plugin"	"tf2attributes"
			"value"		"2006"
		}
		"turn to gold"
		{
			"plugin"	"tf2attributes"
			"value"		"+1"
		}
		"restore health on kill"
		{
			"plugin"	"tf2attributes"
			"value"		"100"
		}
		"damage bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"2.50"
		}
	}
}