"Jungle Keeper"
{
	"classes"
	{
		"demoman"	"0"
	}
	"baseclass"		"grenadelauncher"
	"baseindex"		"1007"
	"nobots"		"1"
	"clip"			"2"
	"quality"		"11"
	"logname"		"poison_grenade"
	"description"		"Damage effects targets with Jarate, bleeding, and highlights them.\nHas a slower fire rate with lower damage\nOnly holds 2 grenades.\nStuns on a critical hit (includes minicrits)"
	"cw3_attributes"
	{
		"fire rate penalty"
		{
			"plugin"	"tf2attributes"
			"value"		"1.30"
		}
		"damage penalty"
		{
			"plugin"	"tf2attributes"
			"value"		"0.65"
		}
		"clip size penalty"
		{
			"plugin"	"tf2attributes"
			"value"		"0.50"
		}
		"Projectile speed decreased"
		{
			"plugin"	"tf2attributes"
			"value"		"0.85"
		}
		"mod mini-crit airborne"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"hotsauce on hit"
		{
			"plugin"	"orion"
			"value"		"5 6"
		}
		"stun on hitcrit"
		{
			"plugin"	"orion"
			"value"		"0.5 1"
		}
		"mark victim"
		{
			"plugin"	"moreaw2"
			"value"		"2 1"
		}
		"slow enemy on hit major"
		{
			"plugin"	"tf2attributes"
			"value"		"3"
		}
		"allowed in medieval mode"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
	}
}