"Last Word"
{
	"classes"
	{
		"spy"		"0"
	}
	"baseclass"		"revolver"
	"baseindex"		"161"
	"nobots"		"0"
	"quality"		"14"
	"logname"		"last_word"
	"mag"			"8"
	"description"	"Has a slighty faster fire rate and is more accurate.\nHas a faster draw speed.\nHitting an enemy grants a speed boost.\nKills grant 4 seconds of minicrits."
	"cw3_attributes"
	{
		"fire rate bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"0.40"
		}
		"damage bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"1.30"
		}
		"clip size bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"1.25"
		}
		"speed_boost_on_hit"
		{
			"plugin"	"tf2attributes"
			"value"		"4"
		}
		"minicritboost on kill"
		{
			"plugin"	"tf2attributes"
			"value"		"3"
		}
		"single wep deploy time increased"
		{
			"plugin"	"tf2attributes"
			"value"		"0.55"
		}
		"allowed in medieval mode"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
	}
}