"?"
{
	"classes"
	{
		"demoman"		"1"
	}
	"baseclass"		"wearable_demoshield"
	"baseindex"		"131"
	"flags"			"z"
	"nobots"		"1"
	"logname"		"ram"
	"quality"		"13"
	"description"	"?"
	"cw3_attributes"
	{
		"charge impact damage increased"
		{
			"plugin"	"tf2attributes"
			"value"		"5.00"
		}
		"no charge impact range"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"mult charge turn control"
		{
			"plugin"	"tf2attributes"
			"value"		"4.00"
		}
		"move speed penalty"
		{
			"plugin"	"tf2attributes"
			"value"		"0.65"
		}
		"dmg taken increased"
		{
			"plugin"	"tf2attributes"
			"value"		"1.40"
		}
		"dmg is explosive"
		{
			"plugin"	"moreaw2"
			"value"		"15 400 0.50 1"
		}
		"stun on hit"
		{
			"plugin"	"orion"
			"value"		"0.5 1"
		}
		"dmg done is selfhurt"
		{
			"plugin"	"orion"
			"value"		"0.15"
		}
	}
}