"Recluse"
{
	"classes"
	{
		"sniper"	"1"
	}
	"baseclass"		"smg"
	"baseindex"		"751"
	"nobots"		"0"
	"quality"		"14"
	"mag"			"50"
	"logname"		"recluse"
	"description"	"A lightweight SMG.\n45% Damage penalty\nDealing damage increases fire rate until you change target.\nHas a tighter spread and accuracy scales damage\nGrants a minicrit boost on kill and can headshot."
	"cw3_attributes"
	{
		"damage penalty"
		{
			"plugin"	"tf2attributes"
			"value"		"0.55"
		}
		"fire rate bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"0.50"
		}
		"move speed bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"1.35"
		}
		"accuracy scales damage"
		{
			"plugin"	"tf2attributes"
			"value"		"1.10"
		}
		"fervor"
		{
			"plugin"	"dota2"
			"value"		"0.2 9 1"
		}
		"minicritboost on kill"
		{
			"plugin"	"tf2attributes"
			"value"		"3"
		}
		"maxammo secondary increased"
		{
			"plugin"	"tf2attributes"
			"value"		"3.00"
		}
		"speed_boost_on_hit"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"weapon spread bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"0.40"
		}
		"clip size bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"2.50"
		}
		"revolver use hit locations"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"allowed in medieval mode"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
	}
}