"Ticuu's Divination"
{
	"classes"
	{
		"sniper"	"0"
	}
	"baseclass"		"compound_bow"
	"baseindex"		"1092"
	"nobots"		"0"
	"quality"		"8"
	"logname"		"ticuu's_divination"
	"description"	"A Lightweight bow.\n \nCausality Arrows\nDealing damage ignites and Scorches targets\nHitting enemies with a high Scorch value causes and explosion, dealing damage to nearby enemies\nDeals 15% more damage to burning targets\n"
	"cw3_attributes"
	{
		"damage bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"4.00"
		}
		"fervor"
		{
			"plugin"	"dota2"
			"value"		"0.10 3 0.35"
		}
		"Projectile speed increased"
		{
			"plugin"	"tf2attributes"
			"value"		"5.00"
		}
		"flat damage increase"
		{
			"plugin"	"tf2attributes"
			"value"		"1500"
		}
		"fire rate bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"0.35"
		}
		"item slot criteria 8"
		{
			"plugin"	"tf2attributes"
			"value"		"300"
		}
		"kill eater 3"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"headshot damage increase"
		{
			"plugin"	"tf2attributes"
			"value"		"0.15"
		}
		"causality arrows"
		{
			"plugin"	"tf2attributes"
			"value"		"0.15"
		}
		"scorch"
		{
			"plugin"	"tf2attributes"
			"value"		"90"
		}
		"add onhit addammo"
		{
			"plugin"	"tf2attributes"
			"value"		"120"
		}
		"crit damage multiplier"
		{
			"plugin"	"basic-attributes"
			"value"		"1.30"
		}
		"burning spear"
		{
			"plugin"	"dota2"
			"value"		"3 8"
		}
		"fury swipe"
		{
			"plugin"	"dota2"
			"value"		"5 500 0.8"
		}
		"Set DamageType Ignite"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"damage bonus vs burning"
		{
			"plugin"	"tf2attributes"
			"value"		"1.15"
		}
		"ragdolls become ash"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"is australium item"
		{
			"plugin"	"tf2attributes"
			"value"		"+1.00"
		}
		"killstreak tier"
		{
			"plugin"	"tf2attributes"
			"value"		"3"
		}
		"killstreak idleeffect"
		{
			"plugin"	"tf2attributes"
			"value"		"3"
		}
		"killstreak effect"
		{
			"plugin"	"tf2attributes"
			"value"		"2005"
		}
	}
}