"Executioner"
{
	"classes"
	{
		"spy"		"0"
	}
	"baseclass"		"revolver"
	"baseindex"		"61"
	"nobots"		"0"
	"logname"		"executioner"
	"quality"		"8"
	"mag"			"1"
	"description"	"A heavy revolver that does high amounts of damage.\nHolds 1 round and causes and explosion.\nFires tracers.\nDecreased reload and deploy speed.\nPierces multiple targets."
	"cw3_attributes"
	{
		"clip size penalty"
		{
			"plugin"	"tf2attributes"
			"value"		"0.20"
		}
		"projectile penetration heavy"
		{
			"plugin"	"tf2attributes"
			"value"		"2"
		}
		"damage bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"1.20"
		}
		"bullets per shot bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"2"
		}
		"Reload time increased"
		{
			"plugin"	"tf2attributes"
			"value"		"2.50"
		}
		"single wep deploy time increased"
		{
			"plugin"	"tf2attributes"
			"value"		"1.80"
		}
		"sniper fires tracer"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"ragdolls plasma effect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"weapon spread bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"0.01"
		}
		"dmg is explosive"
		{
			"plugin"	"moreaw2"
			"value"		"0 350 0.25 1"
		}
		"is australium item"
		{
			"plugin"	"tf2attributes"
			"value"		"+1.00"
		}
		"killstreak tier"
		{
			"plugin"	"tf2attributes"
			"value"		"+1"
		}
		"killstreak idleeffect"
		{
			"plugin"	"tf2attributes"
			"value"		"+7"
		}
		"killstreak effect"
		{
			"plugin"	"tf2attributes"
			"value"		"2006"
		}
		"turn to gold"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"allowed in medieval mode"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
	}
	"viewmodel"
	{
		"modelname"		"tf\custom\models\weapons\c_models\c_ambassador.mdl"
	}
	"worldmodel"
	{
		"modelname"		"tf\custom\models\weapons\c_models\c_ambassador.mdl"
	}
}